<project name="XUES" default="all">
  <!-- This is very, very weird.  I can't figure out why I need three sets
    of dots... -->
  <property name="rootdir" value="{$basedir}/../../.." />
  <!-- Set our classpath and tell Ant to ignore the environment classpath -->
  <property name="classpath" 
	    value="${rootdir}:${rootdir}/jars/psl-all.jar"/>
  <property name="build.sysclasspath" value="ignore" />
  <property name="dist" value="${basedir}/dist" />
  <property name="build.compiler" value="modern" />

  <target name="all" depends="ed, ep"/>

  <target name="ed" depends="common">
    <javac srcdir="ed" classpath="${classpath}" />
  </target>

  <target name="ep" depends="common" />
  <target name="common" depends="kx" />

  <target name="kx">
    <javac srcdir="${rootdir}/psl/kx" classpath="${classpath}" 
	   includes="KXNotification.java" />
  </target>

  <target name="ed-jar" depends="ed">
    <jar jarfile="dist/EventDistiller.jar" basedir="${rootdir}/" 
	 includes="psl/kx/*, psl/xues/ed/*" />
  </target>

  <target name="dist" depends="ed-dist" />

  <target name="ed-dist" depends="ed-jar">
    <zip zipfile="dist/EventDistiller.zip">
      <zipfileset dir="${basedir}/dist/"
		  includes="EventDistiller.jar" />
      <zipfileset dir="${rootdir}/jars/" 
		  includes="psl-all.jar" />
      <zipfileset dir="${basedir}/ed/"
		  includes="EventDistiller.html, LICENSE" />
      <zipfileset dir="${basedir}/ed/" prefix="samples/"
		  includes="*.xml, *.xsd" />
    </zip>
  </target>

  <target name="clean">
    <delete>
      <fileset dir="dist" includes="*.jar, *.zip" casesensitive="false" />
      <fileset dir="." includes="**/*.class, **/*~, **/#*#, **/.#*, **/%*%" 
	       casesensitive="false" defaultexcludes="no" />
    </delete>
  </target>
</project>
