<project name="XUES" default="all">
  <!-- This is very, very weird.  I can't figure out why I need three sets
    of dots... -->
  <property name="rootdir" value="{$basedir}/../../.." />
  <!-- Which jars does xues require? -->
  <patternset id="xues.jars">
    <include name="tools/siena-1.4.2/siena-1.4.2.jar" />
    <include name="tools/hsqldb-1.61/lib/hsqldb.jar" />
    <include name="tools/log4j-1.2.4/dist/lib/log4j-1.2.4.jar" />
    <!-- Only needed for Java 1.3.x, which we no longer support -->
    <!--<include name="tools/crimson-1.1.3/crimson.jar" />-->
  </patternset>
  <!-- Now build our classpath and tell Ant to ignore the environment 
       classpath -->
  <path id="xues.classpath">
    <fileset dir="${rootdir}">
      <patternset refid="xues.jars" />
    </fileset>
    <pathelement path="${rootdir}" />
  </path>
  <property name="classpath" refid="xues.classpath"/>
  <property name="build.sysclasspath" value="ignore" />
  <!-- Target directory for built jars -->
  <property name="distdir" value="${basedir}/dist" />
  <property name="build.compiler" value="modern" />
  <property name="javac.debug" value="on" />

  <target name="all" depends="ed, ep"/>

  <target name="ed" depends="xues">
    <!-- XXX - Can't Java handle the dependencies?  Did ant turn it off?
      If so, we should ultimately make these proper dependencies in ant. -->
    <javac debug="${javac.debug}" srcdir="${rootdir}/psl/kx" 
	   classpath="${classpath}" includes="KXNotification.java" />
    <javac debug="${javac.debug}" srcdir="${rootdir}/psl/events/siena/utils"
	   classpath="${classpath}" />

    <javac debug="${javac.debug}" srcdir="ed" classpath="${classpath}" 
	   excludes="acme/*" />
  </target>

  <!-- ED with ACME Gauge Bus support - EXPERIMENTAL -->
  <target name="ed-acme" depends="xues">
    <javac debug="${javac.debug}" srcdir="ed" classpath="${classpath}" />
    <javac debug="${javac.debug}" srcdir="${rootdir}/psl/kx" 
	   classpath="${classpath}" includes="KXNotification.java" />
  </target>

  <target name="ep" depends="xues">
    <javac debug="${javac.debug}" srcdir="ep" classpath="${classpath}" />
  </target>

  <!-- Common XUES stuff -->
  <target name="xues">
    <!-- This is a little tricky: we need to compile one file separately -->
    <javac debug="${javac.debug}" srcdir="util" classpath="${classpath}" 
           excludes="Siena13Utils.java" />
    <javac debug="${javac.debug}" srcdir="util" includes="Siena13Utils.java">
      <classpath>
        <pathelement location="${rootdir}/tools/siena-1.3.0/siena-1.3.0.jar" />
        <pathelement location="${rootdir}/tools/log4j-1.2.4/dist/lib/log4j-1.2.4.jar" />
      </classpath>
    </javac>
  </target>
  
  <target name="ed-jar" depends="ed">
    <jar jarfile="${distdir}/EventDistiller.jar" basedir="${rootdir}/" 
         includes="psl/kx/KXNotification*, psl/xues/ed/**, psl/xues/util/*"
         excludes="**/.nbattrs" />
  </target>
  
  <target name="ep-jar" depends="ep">
    <jar jarfile="${distdir}/EventPackager.jar" basedir="${rootdir}/" 
         includes="psl/xues/ep/**, psl/xues/util/*"
         excludes="**/.nbattrs" />
  </target>
  
  <target name="xues-support-jar">
    <!-- The below complains - use filesetmanifest="skip" in 1.5.1 or later -->
    <jar jarfile="${distdir}/xues-support.jar" >
      <zipgroupfileset dir="${rootdir}">
        <patternset refid="xues.jars" />
      </zipgroupfileset>
    </jar>
  </target>

  <target name="ed-docs" depends="ed">
    <javadoc sourcepath="${rootdir}" destdir="dist/ed-docs" 
             packagenames="psl.xues.ed.*" access="public" 
             classpath="${classpath}" />
  </target>
  
  <target name="ep-docs" depends="ep">
    <javadoc sourcepath="${rootdir}" destdir="dist/ep-docs"
             packagenames="psl.xues.ep.*" access="public"
             classpath="${classpath}" />
  </target>
             
  <target name="dist" depends="ed-dist, ep-dist" />

  <target name="ed-dist" depends="ed-jar, xues-support-jar, ed-docs">
    <zip zipfile="dist/EventDistiller.zip">
      <zipfileset dir="${distdir}"
                  includes="EventDistiller.jar, xues-support.jar" />
      <zipfileset dir="${basedir}"
                  includes="LICENSE" />
      <zipfileset dir="${basedir}/ed/"
                  includes="EventDistiller.html" />
      <zipfileset dir="${basedir}/ed/" prefix="samples/"
                  includes="**/*.xml, **/*.xsd" />
      <zipfileset dir="${basedir}/dist/ed-docs/" prefix="docs/"
                  includes="**/*.html" />
    </zip>
  </target>

  <target name="ep-dist" depends="ep-jar, xues-support-jar, ep-docs">
    <zip zipfile="dist/EventPackager.zip">
      <zipfileset dir="${distdir}"
                  includes="EventPackager.jar, xues-support.jar" />
      <zipfileset dir="${basedir}"
                  includes="LICENSE" />
      <zipfileset dir="${basedir}/ep/"
		  includes="EventPackager.html" />
      <zipfileset dir="${basedir}/ep/examples/" prefix="examples/"
                  includes="**/*.xml, **/*.xsd, **/*.java" />
      <zipfileset dir="${basedir}/dist/ep-docs/" prefix="javadoc/"
                  includes="**/*.html" />
    </zip>
  </target>
  
  <target name="clean">
    <delete>
      <fileset dir="dist" includes="*.jar, *.zip" casesensitive="false" />
      <fileset dir="." includes="**/*.class, **/*~, **/#*#, **/.#*, **/%*%" 
	       casesensitive="false" defaultexcludes="no" />
    </delete>
    <delete dir="dist/ed-docs" includeEmptyDirs="true" />
    <delete dir="dist/ep-docs" includeEmptyDirs="true" />
    <delete dir="dist/ed-classes" includeEmptyDirs="true" />
    <delete dir="dist/ep-classes" includeEmptyDirs="true" />
  </target>
</project>
